--cpu Cortex-M3
"lession1\startup_stm32f103xe.o"
"lession1\hal_iic.o"
"lession1\oled.o"
"lession1\ds18b20.o"
"lession1\main.o"
"lession1\gpio.o"
"lession1\tim.o"
"lession1\usart.o"
"lession1\stm32f1xx_it.o"
"lession1\stm32f1xx_hal_msp.o"
"lession1\stm32f1xx_hal_gpio_ex.o"
"lession1\stm32f1xx_hal_tim.o"
"lession1\stm32f1xx_hal_tim_ex.o"
"lession1\stm32f1xx_hal.o"
"lession1\stm32f1xx_hal_rcc.o"
"lession1\stm32f1xx_hal_rcc_ex.o"
"lession1\stm32f1xx_hal_gpio.o"
"lession1\stm32f1xx_hal_dma.o"
"lession1\stm32f1xx_hal_cortex.o"
"lession1\stm32f1xx_hal_pwr.o"
"lession1\stm32f1xx_hal_flash.o"
"lession1\stm32f1xx_hal_flash_ex.o"
"lession1\stm32f1xx_hal_exti.o"
"lession1\stm32f1xx_hal_uart.o"
"lession1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "lession1\lession1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lession1.map" -o lession1\lession1.axf